<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width:300px;
            height: 160px;
            border:10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(2);
            transition: transform 1s ease-in;
        }
        .photo-details{
            position: absolute;
            width:300px;
            height: 160px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-details{
            display:block;
            background-color: rgba(218, 165, 32, 0.246);
        }
        .photo-frame:hover .photo-details h3{
            color:white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
            color:white;
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorem saepe fugiat enim accusamus similique ex, possimus qui quisquam amet voluptatibus reprehenderit? Necessitatibus dignissimos mollitia li?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorem saepe fugiat enim accusamus similique ex, possimus qui quisquam amet voluptatibus reprehenderit? Necessitatibus dignissimos mollitia li?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorem saepe fugiat enim accusamus similique ex, possimus qui quisquam amet voluptatibus reprehenderit? Necessitatibus dignissimos mollitia li?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorem saepe fugiat enim accusamus similique ex, possimus qui quisquam amet voluptatibus reprehenderit? Necessitatibus dignissimos mollitia li?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorem saepe fugiat enim accusamus similique ex, possimus qui quisquam amet voluptatibus reprehenderit? Necessitatibus dignissimos mollitia li?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorem saepe fugiat enim accusamus similique ex, possimus qui quisquam amet voluptatibus reprehenderit? Necessitatibus dignissimos mollitia li?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorem saepe fugiat enim accusamus similique ex, possimus qui quisquam amet voluptatibus reprehenderit? Necessitatibus dignissimos mollitia li?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorem saepe fugiat enim accusamus similique ex, possimus qui quisquam amet voluptatibus reprehenderit? Necessitatibus dignissimos mollitia li?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorem saepe fugiat enim accusamus similique ex, possimus qui quisquam amet voluptatibus reprehenderit? Necessitatibus dignissimos mollitia li?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorem saepe fugiat enim accusamus similique ex, possimus qui quisquam amet voluptatibus reprehenderit? Necessitatibus dignissimos mollitia li?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime dolorem saepe fugiat enim accusamus similique ex, possimus qui quisquam amet voluptatibus reprehenderit? Necessitatibus dignissimos mollitia li?</p>
            </div>
        </div>
    </section>
</body>
</html>